# boot2023

./: pom.xml  springboot.txt
src/main/java/com/atguigu/boot/: MainApplication.java
src/main/java/com/atguigu/boot/config/: Myconfig.java
src/main/java/com/atguigu/boot/controller/: HelloController.java
src/main/java/com/atguigu/boot/entities/: Car.java  Pet.java  User.java
src/main/resources/: application.yml
